<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor-ApexCharts" Version="2.1.0" />
      <PackageReference Include="MudBlazor" Version="6.11.1" />
      <PackageReference Include="protobuf-net" Version="3.2.30" />
      <PackageReference Include="Websocket.Client" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Gateway\Data.Gateway.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\steamAvatars\" />
    </ItemGroup>

</Project>
